worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log    off;

  keepalive_timeout   65;
  sendfile            on;
  gzip                on;
  gzip_static         on;
  gzip_http_version   1.1;
  gzip_proxied        any;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;
  gzip_buffers        16 8k;
  gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen       	80;
    server_name  	webdevelopercv.com www.webdevelopercv.com;
    rewrite ^ 		http://evgenii.com permanent;
  }

  server {
    listen       80;
    server_name  evgenii.com www.evgenii.com;
    root         /home/www/evgenii.com;
  	error_page   404  /404.html;

  	# static content
  	location ~ \.(?:ico|jpg|css|png|js|swf|woff|eot|svg|ttf|gif)$ {
  		access_log  off;
  		log_not_found off;
  		add_header  Pragma "public";
  		add_header  Cache-Control "public";
  		expires     30d;
  	}
  }

  server {
    listen       80;
    server_name  emilysaaen.com www.emilysaaen.com;
    rewrite ^ http://www.myspace.com/emilysaaen/ redirect;
  }
}
